<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Завдання 2</title>
    <style>
        .fon{
            background-color: cadetblue;
        }
        .audio{
            position: relative;
            left: 700px;
            top: 60px;
        }
        .audio1{
            position: relative;
            left: 700px;
            top: 100px;
        }
        .audio2{
            position: relative;
            left: 700px;
            top: 140px;
        }
        .text{
            position: relative;
            left: 20px;
        }
        .video1{
            position: relative;
            left: 500px;
            top: 250px;
        }
        .video2{
            position: relative;
            left: 500px;
            top: 300px;
        }
        .video3{
            position: relative;
            left: 500px;
            top: 350px;
        }
        .text1{
            position: relative;
            top: -10px;
        }
    </style>
</head >
<body class="fon">
    <div class="audio">
        <big class="text">Audio1</big><br>
        <audio controls src="tik_-_alkogolizm_(z2.fm).mp3"></audio>
    </div>
    <div class="audio1">
        <big class="text">Audio2</big><br>
    <audio controls src="ukranski_narodni_pisni_-_ja_pidu_v_daleki_gori_(z2.fm).mp3" ></audio>
    </div>
    <div class="audio2">
        <big class="text">Audio3</big><br>
        <audio controls src="stepan_giga_-_javorina_(z2.fm).mp3" ></audio>
    </div>
    <div class="video1">
        <big class="text1">Video1</big><br>
        <video src="TIK - Олені (HD).mp4" controls width="700px" ></video>
    </div>
    <div class="video2">
        <big class="text1">Video2</big><br>
        <video src="Prompto x Xelishurt - Orbit.mp4" controls width="700px" ></video>
    </div>
    <div class="video3">
        <big class="text1">Video3</big><br>
        <video src="CoaastGxd - Don't Forget(to Forget Me).mp4" controls width="700px" ></video>
    </div>
    
</body>
</html>