<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <style>
        .body{
            border: 0px solid;
            width: 100%;
            height:950px;
            background-image: url(Task_3/0.png);
            background-repeat: no-repeat;
            background-color: white;
        }
        .img1{
            border: 0px solid;
            width: 100%;
            height: 950px;
            background-image: url(Task_3/1.png);
            background-size: 610px;
            background-position: 0px 555px;
            background-repeat: no-repeat;
        }
        .img2{
            border: 0px solid;
            height: 950px;
            background-image: url(Task_3/6.png);
            background-size: 190px;
            background-position: 240px 170px;
            background-repeat: no-repeat;
        }
        .img3{
            border: 0px solid;
            height: 950px;
            background-image: url(Task_3/5.png);
            background-size: 300px;
            background-position: 285px 300px;
            background-repeat: no-repeat;
        }
        .img4{
            border: 0px solid;
            height: 950px;
            background-image: url(Task_3/2.png);
            background-size: 280px 485px;
            background-position: 995px 350px;
            background-repeat: no-repeat;
        }
        .img5{
            border: 0px solid;
            height: 950px;
            background-image: url(Task_3/3.png);
            background-size: 250px 428px;
            background-position: 773px 365px;
            background-repeat: no-repeat;
        }
        .img6{
            border: 0px solid;
            height: 950px;
            background-image: url(Task_3/4.png);
            background-size: 215px 290px;
            background-position: 915px 570px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body >
        <div class="body">
            <div class="img2">
                <div class="img3">
                    <div class="img4">
                        <div class="img5">
                            <div class="img6">
                                <div class="img1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
</body>
</html>