<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Завдання 4</title>
    <style>
        .h1{
            color: rgb(94, 94, 94);
        }
        .h2{
            color: rgb(94, 94, 94);
        }
        .box2{
            position: relative;
            left: 50px;
        }
        .h21{
            color: rgb(94, 94, 94);
            position: relative;
            left: 150px;
            top: -85px;
        }
        .h3{
            color: rgb(123, 122, 122);
        }
        .span{
            position: relative;
            left: 250px;
            top: -160px;
        }
        .h31{
            position: relative;
            left: 170px;
            top: -122px;
        }
        .h32{
            position: relative;
            left: 90px;
            top: -122px;
        }
        .h33{
            position: relative;
            left: 50px;
            top: -122px;
        }
        .line{
            border-bottom: 1px solid;
            width: 520px;
            position: relative;
            top: -280px;
        }
        .h34{
            position: relative;
            top: -280px;
            color: rgb(102, 102, 102);
        }
        .img1{ position: relative;
            top: -330px;
            left: 150px;

        }
        .line1{
            border-bottom: 1px solid;
            width: 520px;
            position: relative;
            top: -450px;
        }
        .h35{
            color: rgb(82, 82, 82);
        }
        .h36{
            color: rgb(131, 130, 130);
            position: relative;
            top: -20px;
        }
        .span1{
            position: relative;
            left: 300px;
            top: -390px;
        }
        .h37{
            color: rgb(102, 102, 102);
            position: relative;
            top: -470px;
            left: 390px;
        }
        .div1{
            position: relative;
            top: -170px;
        }
        .div2{
            position: relative;
            top: -340px;
        }
        .div3{
            position: relative;
            top: -510px;
        }
        .div4{
            position: relative;
            top: -680px;
        }
        .div5{
            position: relative;
            top: -850px;
        }
        .div6{
            position: relative;
            top: -1020px;
        }
        .div7{
            position: relative;
            top: -1190px;
        }
        .div8{
            position: relative;
            top: -1360px;
        }
        .div9{
            position: relative;
            top: -1530px;
        }
        .div10{
            position: relative;
            top: -1700px;
        }
        .div11{
            position: relative;
            top: -1870px;
        }
        .div12{
            position: relative;
            top: -2040px;
        }
        .div13{
            position: relative;
            top: -2210px;
        }
        .div14{
            position: relative;
            left: 700px;
        }
    </style>
</head>
<body>
    <div class="div14">
        <div>
            <h1 class="h1">Чернівці</h1>
            <h2 class="h2">П'ятниця,Жовтень 30-те</h2>
            <h2 class="h2">Похмуро</h2>
        </div>
        <div class="box2">
            <img src="Task_4/image4.png" alt="" width="100px">
            <h2 class="h21">7°C</h2>
            <span class="span">
                <h3 class="h3">
                    Ймовірність опадів:
                </h3>
                <h3 class="h3">
                    Вологість:
                </h3>
                <h3 class="h3">
                    Вітер:
                </h3>
                <h3 class="h31">15%</h3>
                <h3 class="h32">84%</h3>
                <h3 class="h33">10км/г</h3>
            </span>
        </div> 
        <div class="line"></div>
        <div>
            <h3 class="h34">Сьогодні</h3>
            <img src="Task_4/image10.png" alt="" width="50px" class="img1">
            <span class="span1">
                <h3 class="h35">9°</h3>
                <h3 class="h36">4°</h3>
            </span>
            <h3 class="h37">Вологість:84%</h3>
        </div>
        <div class="line1"></div>
        <div class="div1">
            <h3 class="h34">Субота</h3>
            <img src="Task_4/image7.png" alt="" width="50px" class="img1">
            <span class="span1">
                <h3 class="h35">8°</h3>
                <h3 class="h36">2°</h3>
            </span>
            <h3 class="h37">Вологість:86%</h3>
            <div class="line1"></div>
        </div>
        <div class="div2">
            <h3 class="h34">Неділя</h3>
            <img src="Task_4/image12.png" alt="" width="50px" class="img1">
            <span class="span1">
                <h3 class="h35">9°</h3>
                <h3 class="h36">2°</h3>
            </span>
            <h3 class="h37">Вологість:85%</h3>
            <div class="line1"></div>
        </div>
        <div class="div3">
            <h3 class="h34">Понеділок</h3>
            <img src="Task_4/image2.png" alt="" width="50px" class="img1">
            <span class="span1">
                <h3 class="h35">11°</h3>
                <h3 class="h36">3°</h3>
            </span>
            <h3 class="h37">Вологість:76%</h3>
            <div class="line1"></div>
        </div>
        <div class="div4">
            <h3 class="h34">Вівторок</h3>
            <img src="Task_4/image4.png" alt="" width="50px" class="img1">
            <span class="span1">
                <h3 class="h35">10°</h3>
                <h3 class="h36">5°</h3>
            </span>
            <h3 class="h37">Вологість:83%</h3>
            <div class="line1"></div>
        </div>
        <div class="div5">
            <h3 class="h34">Середа</h3>
            <img src="Task_4/image2.png" alt="" width="50px" class="img1">
            <span class="span1">
                <h3 class="h35">12°</h3>
                <h3 class="h36">6°</h3>
            </span>
            <h3 class="h37">Вологість:77%</h3>
            <div class="line1"></div>
        </div>
        <div class="div6">
            <h3 class="h34">Четвер</h3>
            <img src="Task_4/image5.png" alt="" width="50px" class="img1">
            <span class="span1">
                <h3 class="h35">9°</h3>
                <h3 class="h36">5°</h3>
            </span>
            <h3 class="h37">Вологість:88%</h3>
            <div class="line1"></div>
        </div>
        <div class="div7">
            <h3 class="h34">П'ятниця</h3>
            <img src="Task_4/image3.png" alt="" width="50px" class="img1">
            <span class="span1">
                <h3 class="h35">9°</h3>
                <h3 class="h36">4°</h3>
            </span>
            <h3 class="h37">Вологість:81%</h3>
            <div class="line1"></div>
        </div>
        <div class="div8">
            <h3 class="h34">Субота</h3>
            <img src="Task_4/image14.png" alt="" width="50px" class="img1">
            <span class="span1">
                <h3 class="h35">8°</h3>
                <h3 class="h36">7°</h3>
            </span>
            <h3 class="h37">Вологість:82%</h3>
            <div class="line1"></div>
        </div>
        <div class="div9">
            <h3 class="h34">Неділя</h3>
            <img src="Task_4/image1.png" alt="" width="50px" class="img1">
            <span class="span1">
                <h3 class="h35">10°</h3>
                <h3 class="h36">6°</h3>
            </span>
            <h3 class="h37">Вологість:94%</h3>
            <div class="line1"></div>
        </div>
        <div class="div10">
            <h3 class="h34">Понеділок</h3>
            <img src="Task_4/image13.png" alt="" width="50px" class="img1">
            <span class="span1">
                <h3 class="h35">10°</h3>
                <h3 class="h36">2°</h3>
            </span>
            <h3 class="h37">Вологість:91%</h3>
            <div class="line1"></div>
        </div>
        <div class="div11">
            <h3 class="h34">Вівторок</h3>
            <img src="Task_4/image2.png" alt="" width="50px" class="img1">
            <span class="span1">
                <h3 class="h35">12°</h3>
                <h3 class="h36">8°</h3>
            </span>
            <h3 class="h37">Вологість:88%</h3>
            <div class="line1"></div>
        </div>
        <div class="div12">
            <h3 class="h34">Середа</h3>
            <img src="Task_4/image10.png" alt="" width="50px" class="img1">
            <span class="span1">
                <h3 class="h35">9°</h3>
                <h3 class="h36">5°</h3>
            </span>
            <h3 class="h37">Вологість:89%</h3>
            <div class="line1"></div>
        </div>
        <div class="div13">
            <h3 class="h34">Четвер</h3>
            <img src="Task_4/image7.png" alt="" width="50px" class="img1">
            <span class="span1">
                <h3 class="h35">10°</h3>
                <h3 class="h36">5°</h3>
            </span>
            <h3 class="h37">Вологість:90%</h3>
            <div class="line1"></div>
        </div>
    </div>  
</body>
</html>